# Py-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuqi/admin/py/: BaseActivity.java  MyApplication.java  PasswordCallBack.java
app/src/main/java/com/yuqi/admin/py/activity/: AboutUsActivity.java  AnliActivity.java  ExpressActivity.java  LoginActivity.java  ModifyPayPwsActivity.java  MyColletionActivity.java  MyGoodsReceiptActivity.java  MyPendingDeliveryActivity.java  MyPendingPaymentActivity.java  MyPersonalInformation.java  PasswordActivity1.java  PasswordActivity2.java  ProjectCategryActivity.java  PublishSuccessfullyActivity.java  RegisterActivity.java  RewardActivity.java  SCommodityDetailsActivity.java  SConfirmationSingleActivity.java  SEditors1Activity.java  SExchangeApplicationActivity.java  SPersonalCenterActivity.java  SSearchActivity.java  SShoppingCartActivity.java  SettingPwsActivity.java  ShouyActivity.java  SplashActivity.java  StartActivity.java  ToShareActivity.java  VideoListActivity.java  WomActivity.java  YuqActivity.java
app/src/main/java/com/yuqi/admin/py/adapter/: BannerAdapter.java  ColletionListAdapter.java  DingDanAdapter.java  ProjectAdapter.java  RewardAdapter.java  ShangPinAdapter.java  SpAdapter.java  SpDeliveryAdapter.java  SpGoodAdapter.java  VideoListAdapter.java
app/src/main/java/com/yuqi/admin/py/base/: MyActivityManager.java  NoNetworkActivity.java
app/src/main/java/com/yuqi/admin/py/bean/: APPCommodityDetailBean.java  APPHomePageBean.java  (+18 more)
app/src/main/res/drawable/: reward_selector.xml  text_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_colletion.xml  activity_express.xml  activity_listview_video.xml  activity_login.xml  activity_modify_pay_pws.xml  activity_my_wait.xml  activity_password1.xml  activity_project.xml  activity_register.xml  activity_reward.xml  activity_setting_pws.xml  activity_splash.xml  activity_to_share.xml  goos_item_two_layout.xml  include_but.xml  include_title.xml  item03.xml  item_gwc_bianji.xml  item_gwc_weibianji.xml  item_jifenshangcheng.xml  item_jifenshangpin.xml  item_reward.xml  item_shangpin.xml  item_shangpinhuodong.xml  item_video_list.xml  item_wait.xml  item_wait1.xml  layou_anli.xml  layou_shouye.xml  layou_women.xml  layout_title.xml  password_keypad.xml  s_grzx_gerenzhongxin.xml  s_jfsc_duihuanshenqing.xml  s_spdd_dizhixinxixiugai.xml  s_spxq_shangpinxiangqing.xml  s_wycg_tianxiexinxi.xml  videoview_banner.xml  view_cycle_viewpager_contet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
updatelibrary/: build.gradle
updatelibrary/src/main/java/com/loveplusplus/update/: DialogUtils.java  UpdateChecker.java  UpdateDialog.java  UpdateDialoger.java
updatelibrary/src/main/res/values/: color.xml
(+52 files in other folders)
