apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yuqi.admin.py"
    //    applicationId "com.yuqi.admin.py.test"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "V_1.0.9"
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('yuqi.jks')
            storePassword "abcd1234"
            keyAlias "yuqi"
            keyPassword "abcd1234"
        }
        config {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('yuqi.jks')
            storePassword 'android'
        }
    }
    productFlavors {
        tengxun {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //添加支付库
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-common-1.4.4.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile project(':updatelibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.8'
    compile 'liji.library.dev:citypickerview:3.1.6'
    compile 'com.lzy.net:okgo:2.1.3'
    compile project(':RecyclerViewHelper')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
